{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "electrobill",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./out"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "electrobill-db",
      "database_id": "50e0b9f4-b70a-4deb-a8b1-a8c82f5fca0d"
    }
  ]
}
